{
  "name": "chess-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/copy-engine.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs",
    "copy:engine": "node scripts/copy-engine.mjs",
    "postinstall": "node scripts/copy-engine.mjs && node scripts/generate-icons.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "description": "Шахматы: игра против Stockfish, подсказки, анализ и дебюты. Офлайн PWA.",
  "dependencies": {
    "chess.js": "^1.4.0",
    "react": "^19.2.8",
    "react-chessboard": "^5.12.1",
    "react-dom": "^19.2.8",
    "stockfish": "^18.0.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
